{
  "name": "plin-boletos-bancarios",
  "version": "1.3.2",
  "description": "Gerar boletos para vários bancos do sistema plin",
  "main": "./lib/index",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit ./tests/*test.js && nodeunit ./tests/boleto/bancos/*test.js && nodeunit ./tests/boleto/*test.js",
    "lint": "eslint .",
    "gerarBradesco": "node ./examples/gerar-boleto-bradesco.js",
    "gerarCecred": "node ./examples/gerar-boleto-cecred.js",
    "gerarBrasil": "node ./examples/gerar-boleto-BancoDoBrasil.js",
    "gerarCaixa": "node ./examples/gerar-boleto-caixa.js"
  },
  "author": {
    "name": "Rafael Epifanio",
    "email": "rafael.cepifanio@gmail.com",
    "homepage": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "base64-stream": "^1.0.0",
    "date-fns": "^2.15.0",
    "moment": "^2.24.0",
    "pdfkit": "0.10.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodeunit": "0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/repifanio/plin-boletos-bancarios.git"
  }
}
